{
  "eslint.workingDirectories": [
    "packages/apidriven",
    "packages/apidriven-axios",
    "packages/apidriven-express",
    "packages/apidriven-openapi",
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}